[defaults]
host_key_checking = False
callback_plugins = plugins/callback
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o ServerAliveInterval=10 -o ControlPath=~/.ssh/socket/%C
pipelining = True
